{
  "name": "pi-r2-share",
  "version": "0.1.0",
  "description": "Share pi sessions via Cloudflare R2 instead of GitHub Gist/pi.dev",
  "keywords": ["pi-package"],
  "type": "module",
  "scripts": {
    "test": "bun test tests/"
  },
  "pi": {
    "extensions": ["./src/index.ts"]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "^0.72.1"
  },
  "trustedDependencies": [
    "koffi",
    "protobufjs"
  ],
  "dependencies": {
    "@mariozechner/pi-tui": "^0.72.1"
  }
}
